framework
open source
npm=> node package manager

package.json
javascript object notation
[
    {
        name:"a",
        class:"b"
    },
    {
        name:"c",
        class:"b
    }
]

https://nodejs.org/en/
https://github.com/
https://git-scm.com/downloads
https://code.visualstudio.com/

# command for package json
// npm init
// npm install --save zone.js


# Command for angular App
// npm install -g @angular/cli
// ng new firstapp
// cd firstapp
// npm start
// http://localhost:4200/


https://github.com/Aakashdeveloper
https://github.com/Aakashdeveloper/Feb_ang_mrng



tslint: it makr standard of code
tsconfig: .ts=> .js

package.json=> angular.json=> main.ts=> app.module.ts

////

module=> declarations             => NgModule
Component=> html, css & logics    => Component
Pipe=> run time data change       => Pipe, PipeTransform
Service=> help to connect with 3rd party=> Injectable
Routing


https://www.w3schools.com/booTsTrap/default.asp

/////////////
table
alert
button
glyphicons
panels
navbar
input
media object
modal

<h2>~~Products Page~~</h2>
<div class="row">
    <div class="col-md-3 col-sm-6 col-xs-6">
            <input/>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
            <input/>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
            <input/>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
            <input/>
    </div>
    <div>
        <button class="btn btn-success">Submit</button>
        <button class="btn btn-danger">Rest</button>
        <button class="btn btn-warning">Test Data</button>
        <button class="btn btn-info">Submit</button>
        <button class="btn btn-primary">Rest</button>
        <button class="btn btn-link">Test Data</button>
        <button class="btn btn-success">Submit</button>
        <button class="btn btn-danger">Rest</button>
        <button class="btn btn-warning">Test Data</button>
        <button class="btn btn-info">Submit</button>
        <button class="btn btn-primary">Rest</button>
        <button class="btn btn-link">Test Data</button>
    </div>
    <div class="alert alert-success">
        Form Submitted
    </div>
    
</div>


/////////////
databinding

one way  binding
--Data binding  {{}}
--Property binding []
--Event Binding ()
two way  binding [()]


//
string = ""
number  = 989
boolean = true / false
any[]

typeof(a)
"string"
typeof(b)
"number"
typeof(c)
"boolean"

var a = [1,2,4,"vfd","bv","br",true,3,5,"cb",true]

//////
json
[
    {
        name:"a",
        class:"b"
    },
    {
        name:"c",
        class:"d"
    }
]
///////API/////
https://ngmusicdb.herokuapp.com/api/getMusic
https://ngmovies.herokuapp.com/api/getMovies
https://ngproductsparam.herokuapp.com/api/getProductDetails

https://github.com/Aakashdeveloper/public-apis

/////
var a = [1,2,3,4,5]
undefined
a[0]
1
a[2]
3
for(i=0;i<a.length;i++){ console.log(a[i])
                       }
VM1692:1 1
VM1692:1 2
VM1692:1 3
VM1692:1 4
VM1692:1 5

//////
var a = 10
undefined
a
10
var a  = 20
undefined
a
20
let b = 10
undefined
b
10

let b = 20
VM1772:1 Uncaught SyntaxError: Identifier 'b' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM1772:1
b = 20
20
b
20

const c = 10
undefined
c
10
const c = 11
VM1820:1 Uncaught SyntaxError: Identifier 'c' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM1820:1
c = 11
VM1831:1 Uncaught TypeError: Assignment to constant variable.
    at <anonymous>:1:3

////
*ngFor like for loop
*ngIf  like if else but it work in boolean true or false



var a = 10;
undefined
var b = 20
undefined
a == 10 || a ==20
true
var c = 30
undefined
a == 10 || c ==20
true
a == 10 && c ==20
false
a == 10 && c ==30
true

//////////////////////////////
var a = 10
if(a==10){
    console.log("hiiii")
}else {

}

if(a){
 console.log("hiiii")
}


var b = true
undefined
!b
false
var d = 10
undefined
!d
false
var e = !d
undefined
e
false
!e
true

var r = "john"
undefined
r == "john" ? "hii" : "i dont know you"
"hii"
r == "john1" ? "hii" : "i dont know you"
"i dont know you"


/////pipes///
uppercase
lowercase
titlecase
currency
date
percentage


https://www.w3schools.com/jsref/jsref_map.asp
https://www.w3schools.com/jsref/jsref_filter.asp


function add(a,b){
    return a+b
}

const add = (a,b) => {
    return a+b
}


//
model
css
rating
//
passing data from one component to other

//
1) style inside ts
2) style for each component
3) global style
4) inline css
dynamic css
conditional css

4>1>2>3


////////////////
input parameters acts like a Property
output parameters acts like a Event



function add(a,b){
    return a+b
}

var sum = add(1,2)

var a = 10
var b = 'my age is ' + a
var c = `my age is ${a}`

//////
output


/////////
Math.floor(10.3)
10
Math.floor(10.9)
10
Math.ceil(10.9)
11
Math.floor((Math.random()*100))
87
Math.floor((Math.random()*100))
93
Math.floor((Math.random()*100))
98
Math.floor((Math.random()*100))
63
Math.floor((Math.random()*100))
40
Math.floor((Math.random()*100))
0
Math.floor((Math.random()*100))
52
Math.ceil((Math.random()*100))
82
Math.ceil((Math.random()*100))
69
Math.ceil((Math.random()*1000))
791
Math.ceil((Math.random()*1000))
247
Math.ceil((Math.random()*1000))
975
Math.ceil((Math.random()*1000000))
55882
Math.ceil((Math.random()*1000000))
253097
Math.ceil((Math.random()*1000000))
983410
Math.ceil((Math.random()*1000000))
722450

ngClass
ngStyle
(input)
length of product
bind output value

///////
Service
dependency injection

when class recive the instance of object from external source
rather than creating itself



//
Augury


https://github.com/Aakashdeveloper/public-apis#news


ng g c movies
ng g s 
ng g d
ng g m


npm install bootstrap@3


var a = "john"
undefined
a.charAt(0)
"j"
a.charAt(0).toUpperCase()
"J"
a.slice(1)
"ohn"
a.slice(2)
"hn"
a.slice(1)
"ohn"
a.charAt(0).toUpperCase()+a.slice(1)
"John"